<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/login.css">
   <link rel="shortcut icon" type="imagex/png" href="./img/logo1.png">
   <link rel="icon" href="./img/icon.png">
    <title>Página de Login</title>
</head>
<body id="bodylogin">
    <div id="index">
        <div id="midias">
            <h2>Entrar no Spotify</h2>
            
            <div class="midia">
                <p><img src="img/google.png" class="imgmidia" id="google">Continuar com o Google</p>
            </div>
            <div class="midia">
                <p><img src="img/fecebook.png" class="imgmidia" id="Facebook">Continuar com o Facebook</p>
            </div>
            <div class="midia">
                <p><img src="img/apple.png" class="imgmidia" id="apple">Continuar com a Apple</p>
            </div>
            <div class="midia">
                <p>Continuar com um número de <br> telefone</p>
            </div>
        </div>
        <hr>
        <form action="./index.html" id="fundo">
            <div class="formulario">
                <label id="nome" for="username">E-mail ou nome de usuário</label>
                <input type="text" id="username" placeholder="E-mail ou nome de usuário" required>
            </div>
            <div class="formulario">
                <label id="senha" for="password">Senha:</label>
                <input type="password" id="password" placeholder="Senha" required>
            </div>
            <div class="formulario">
                <label class="switch" id="verde">
                    <input type="checkbox">
                    <span class="slider round"></span>
                    <label>Lembrar de mim</label>
                </label>
            </div>
            <div class="formulario">
                <button><a href="index.html">Entrar</a></button>  
            </div>
        </form>
    </div>
</body>
</html>
</body>
</html>