
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="inicio.css">
    <title>spotify</title>
</head>
<body>
   
<div class="sidebar">
    <div class="sidebar-nav">
        <div class="logo">
          <img src="img/Spotify_Logo_RGB_White.png" alt="">
        </div>
        <ul>
            <li> <a href="">
                <i class="bi bi-house-door"></i>
                    <span>Ínicio</span>
            </a></li>
            <li> <a href="">
                <i class="bi bi-search"></i>
                <span>Buscar</span>
        </a></li>
        </ul>
    </div>
    <div class="box">
        <ul>
            <li><a href="">
                <i class="bi bi-collection"></i>
                <span class="library"> Biblioteca</span>
            </a></li>

            <li>
                <div class="scroll">
                <div class="playlist">
                    <h4>
                        CREAT
                    </h4>
                </div>
                </div>
            </li>
        </ul>
    
    </div>
    
</div>

</body>
</html>
<!-- oi -->