* {
    margin: 0;
    padding: 0;
    font-family: 'GothamBold' sans-serif;
}

body {
    font-size:large;

}

header {
    background-color:white;
    color:white;
    padding: 10px;
    text-align: center;
}

#container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#index{
    padding: 20px;

    width: 700px;
    margin: auto;
    display: block;
    margin-top: 40px;
    margin-bottom: 140px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    height: 600px;
    background-color: #0d0d0de1;
    border-radius: 5px;
    padding: 40px;
    color: white;
}
.midia{
    border: solid 1px rgba(136, 136, 136, 0.585);
    border-radius: 30px;
    width: 300px;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
}
hr{
    margin-bottom: 10px;
    border-color: rgba(79, 79, 79, 0.585);
    margin-top: 25px;
    margin-bottom: 25px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#midias{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#midias h2{
    margin-bottom: 30px;
}

input{
    width: 45%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    background-color: transparent;
    height: 33px;
}
#nome{
    margin-right: 20%;
    margin-bottom: 10px;
}
#senha{
    margin-right: 40%;
    margin-bottom: 10px;
}
.formulario{

    margin-top: 18px;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#notifica-email, #notifica-sms{
    width: 15px;
}
button{
    width: 98%;
    background-color: #245e3ce1;
    padding: 7px;
    margin-top: 6px;
    border: none;
    border-radius: 5px;
}
button a {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}
#voltar a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

#bodylogin{
    background: url('img/fundo.png') 
    no-repeat center center;
    background-size: 130%;
}

#fundo h2{
    margin-top: 10px;
    color: white;
    text-align: center;
}
#acesso{
    color: white;
    font-size: 17px;
    margin-top: 15px;
}
/* area Toggle Switch, estudar */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  top: 2px;
}

input:checked + .slider {
  background-color: #119126;
}


input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#verde{
    display: flex;
    justify-content: center;
    align-items: start;
}
/* fim area Toggle Switch */
.imgmidia{
    width: 25px;
    margin-right: 15px;
}
#google{
    margin-right: 10%;
}
#apple{
    margin-right: 13%;
}