<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/login.css">
   <link rel="shortcut icon" type="imagex/png" href="./img/logo1.png">
   <link rel="icon" href="./img/icon.png">
    <title>Página de Login</title>
</head>
<body id="bodylogin">
    <form action="./index.html" id="fundo">
        <h2>spotfy</h2>
        <div class="formulario">
            <label for="username">Usuário:</label>
            <input type="text" id="username" placeholder="Digite seu nome" required>
        </div>
        <div class="formulario">
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite sua senha" required>
        </div>
        <div id="acesso">Nível de acesso:
            <select name="acesso">
                <option value="userComum">Usuário comum</option>
                <option value="admin">Colaborador</option>
            </select>
     </div>
        <div class="formulario">
            <button><a href="index.html">Entrar</a></button>  
        </div>
        <div id="voltar" class="formulario">
            <a href="index.html">Voltar</a>
        </div>
    </form>
</body>
</html>
</body>
</html>