<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/login.css">
   <link rel="shortcut icon" type="imagex/png" href="./img/logo1.png">
   <link rel="icon" href="./img/icon.png">
    <title>Página de Login</title>
</head>
<body id="bodylogin">
    <div id="index">
        <div id="midias">
            <img src="img/spotify.png" id="spotify">
            <h2>Entrar no Spotify</h2>
            <a href="">
                <div class="midia">
                    <p><img src="img/google.png" class="imgmidia" id="google">Continuar com o Google</p>
                </div>
            </a>
            <a href="">
                <div class="midia">
                    <p><img src="img/fecebook.png" class="imgmidia" id="Facebook">Continuar com o Facebook</p>
                </div>
            </a>
            <a href="">
                <div class="midia">
                    <p><img src="img/apple.png" class="imgmidia" id="apple">Continuar com a Apple</p>
                </div>
            </a>
            <a href="">
                <div class="midia">
                    <p>Continuar com um número de <br> telefone</p>
                </div>
            </a>
        </div>
        <hr>
        <form action="./inicio.html" id="fundo">
            <div class="formulario">
                <label id="nome" for="username">E-mail ou nome de usuário</label>
                <input type="text" id="username" placeholder="  E-mail ou nome de usuário" required>
            </div>
            <div class="formulario">
                <label id="senha" for="password">Senha:</label>
                <input type="password" id="password" placeholder="  Senha" required>
            </div>
            <div id="verde">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <label for="checkbox">Lembrar de mim</label>
            </div>
            <div id="botao" class="formulario">
                <button><a href="inicio.html">Entrar</a></button>
            </div>
            <div id="branco" class="formulario">
                <a href="">Esqueceu a senha?</a>
                <hr>
                <p>Não tem uma conta? <a href="">Inscrever-se no Spotify</a></p>
            </div>
        </form>
    </div>
    <footer>
            <p>Este site é protegido pelo reCAPTCHA e está sujeito à <a href="">Política de Privacidade</a> e aos <a href="">Termos de Serviço</a> do Google.</p>
    </footer>
</body>
</html>
<!-- oi -->