*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #000;
    font-family: CircularSp, sans-serif;

}

.sidebar{
    width: 300px;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar-nav{
    background: #111111;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 5px;
 
}

.sidebar-nav .logo{
width: 120px;
}


  
          .sidebar-nav .logo img{
        width: 100px;
        }

          .sidebar-nav ul{
      list-style: none;
        }

        .sidebar-nav ul li{
            padding: 10px 20px;
            }
        .sidebar-nav ul li a:hover{
         color: #fff;
            }

            .sidebar-nav ul li i{
            text-decoration: none;
            color: #b3b3b3;
            font-size: 16px;
            font-weight: 600;
            }
       .sidebar-nav a{
             text-decoration: none;
                color: #b3b3b3;
                font-size: 16px;
                font-weight: 600;
                       }


            .sidebar-nav ul li a i{
           font-size: 20px;
           margin-right: 10px;
                }

    .library::after{
        content: '+';
        float: right;
        text-align: center;
        border-radius: 50%;
        font-size: 20px;     
         
    }

    .playlist{
        background: #3b3a3a;
        padding: 30px 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        
    }
  

      .playlist h4{
        color: #fff;
        font-size: 15px;
   
     
    }
    .playlist p{
        color: #fff;
        font-size: 12px;
        margin-top: 9px ;
    }
    .playlist button {
        margin-top: 15px;
    }



    .playlist button{
       padding: 8px 15px; 
       border: 0;
       outline: 0;
       border-radius: 20px;
       font-weight: 600;
       margin-bottom: 10px;
    }
    .privacidade ul li a{
        text-decoration: none;
        color: #5c5b5b;
        font-size: 11px;
        font-weight: 600;
        margin: 0 5px;
    }
    .privacidade ul li a:hover{
        text-decoration: underline;
       color: #b3b3b3;
      
    }

    .privacidade ul{
        list-style: none;
        margin-top: 10px;  
    }
    .privacidade ul li{
   padding: 0; 
   padding-bottom: 5px;
    }
.eng-btn button{
    padding: 20px 20px;
}
.eng-btn button{
    padding: 10px 30px;
    background: transparent;
    border: 0;
    outline: none;
    color: #ffffff;
    border: 1px solid #818080;
    border-radius: 20px;
    margin: 20px 0;
}
.eng-btn button:hover{
padding: 11px 31px;
border: 1px solid #fff
}
