* {
    margin: 0;
    padding: 0;
    font-family: CircularSp, sans-serif;
}

body {
    font-size:large;
}
footer{
    background-color:#161616e1;
    color:white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    height: 65px;
}
footer p{
    
    font-size: 13px;
    color: rgb(143, 143, 143);
    margin-top: 24px;
}
footer a{
    color: rgb(143, 143, 143);
}
#index{
    padding: 20px;
    width: 655px;
    margin: auto;
    display: block;
    margin-top: 32px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    height: 940px;
    background-color: #131313e1;
    border-radius: 10px;
    padding: 40px;
    color: white;
}
.midia{
    border: solid 1px rgba(136, 136, 136, 0.585);
    border-radius: 30px;
    width: 300px;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}
.midia p{
    margin-right: 25px;

}
hr{
    margin-bottom: 10px;
    border-color: rgba(79, 79, 79, 0.363);
    margin-top: 27px;
    margin-bottom: 28px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#midias{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#midias h2{
    margin-bottom: 30px;
    font-family: CircularSp, "Helvetica Neue", sans-serif;
    font-size: 31px;
}

input{
    width: 45%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    background-color: transparent;
    height: 33px;
    color: white;
}
#nome{
    margin-right: 15%;
    margin-bottom: 10px;
}
#senha{
    margin-right: 38%;
    margin-bottom: 10px;
}
.formulario{

    margin-top: 18px;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#notifica-email, #notifica-sms{
    width: 15px;
}
button{
    width: 320px;
    height: 48px;
    background-color: #16fd76e1;
    padding: 7px;
    margin-top: 15px;
    border: none;
    border-radius: 51px;
}
button a {
    color: black;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

#voltar a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

#bodylogin{
    background: rgb(13,13,13);
    background: linear-gradient(0deg, rgba(13,13,13,1) 0%, rgba(19,19,19,1) 47%, rgba(36,36,36,1) 100%);
}
#fundo h2{
    margin-top: 10px;
    color: white;
    text-align: center;
}
#acesso{
    color: white;
    font-size: 17px;
    margin-top: 15px;
}
/* area Toggle Switch, estudar */
.switch {
  position: relative;
  width: 30px;
  height: 17px;
  border: solid 3px transparent;
}
.switch:hover {
    position: relative;
    width: 30px;
    height: 17px;
    border: solid 3px white;
    border-radius: 40px;
  }
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4b4b4b;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .1s;
  top: 3px;
}

input:checked + .slider {
  background-color: #16fd76e1;
}


input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#verde{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-right: 30%;
}
#verde .switch {
    margin-right: 10px; 
}
#verde label{
    margin-left: 0%;
    display: flex;
    align-items: center;
    font-size: 10px;
}
/* fim area Toggle Switch */
.imgmidia{
    width: 21px;
}
#Facebook{
    margin-right: 22px;
    margin-left: 9%;

}
#google{
    margin-right: 13%;
    margin-left: 8%;
}
#apple{
    margin-right: 13%;
    width: 27px;
    margin-left: 5px;
}
#spotify{
    width: 35px;
    margin-bottom: 25px;
}
#midias a{
    text-decoration: none;
    color: white;
}
.midia:hover, input:hover{
    border: solid 1.5px rgba(255, 255, 255, 0.585);
}
#branco a{
    color: white;
    margin-top: 12px;
    margin-bottom: 5px;
}
#branco a:hover{
    color: rgb(87, 224, 87);
}
#branco p{
    margin-top: 45px;
    color: rgb(181, 181, 181);
}
.formulario p{
    margin-top: 40px;
}
#botao:hover{
    transform: scale(1.1);
}